# Generated by PNCconf at Mon Aug  1 07:31:23 2016
# Все изменения в этом файле будут перезаписаны
# overwritten when you run PNCconf again

net estop-led 	=> lar.estop_led	<= halui.estop.is-activated
net estop-reset	=> lar.estop_reset	<= halui.estop.reset

net is-on-led 	=> lar.machine_on_led	<= halui.machine.is-on
net machine-on	=> lar.machine_on	<= halui.machine.on


setp halui.axis.jog-speed 100

net xm 		<= lar.xm 		=> halui.axis.x.minus
net xp 		<= lar.xp 		=> halui.axis.x.plus
net ym 		<= lar.ym 		=> halui.axis.y.minus
net yp 		<= lar.yp 		=> halui.axis.y.plus
net zm 		<= lar.zm 		=> halui.axis.z.minus
net zp 		<= lar.zp 		=> halui.axis.z.plus
net am 		<= lar.am 		=> halui.axis.a.minus
net ap 		<= lar.ap 		=> halui.axis.a.plus
net bm 		<= lar.bm 		=> halui.axis.b.minus
net bp 		<= lar.bp 		=> halui.axis.b.plus


net x-pos-cmd    <= joint.0.motor-pos-cmd => joint.0.motor-pos-fb
net y-pos-cmd    <= joint.1.motor-pos-cmd => joint.1.motor-pos-fb
net z-pos-cmd    <= joint.2.motor-pos-cmd => joint.2.motor-pos-fb
net a-pos-cmd    <= joint.3.motor-pos-cmd => joint.3.motor-pos-fb
net b-pos-cmd    <= joint.4.motor-pos-cmd => joint.4.motor-pos-fb


setp halui.mode.teleop 1


