#setp 5axisgui.tool_length 800

#*******************
# AXIS X
#*******************

setp	pid.x.Pgain		0
setp	pid.x.Igain		7
setp	pid.x.Dgain		0.0
setp	pid.x.bias		0
setp	pid.x.FF0		1
setp	pid.x.FF1		0.0
setp	pid.x.FF2		0.00
setp	pid.x.deadband	0.01
setp	pid.x.maxerror	10
setp	pid.x.maxerrorI	100

setp	stepgen.0.dirsetup	35000
setp	stepgen.0.dirhold	35000
setp	stepgen.0.steplen	1
setp	stepgen.0.stepspace	0
setp	stepgen.0.maxaccel	400
setp	stepgen.0.maxvel	150
setp	stepgen.0.position-scale	-100
setp	pid.x.error-previous-target 0



#*******************
# AXIS Y
#*******************

setp	pid.y.Pgain		0
setp	pid.y.Igain		5
setp	pid.y.Dgain		0.0
setp	pid.y.bias		0
setp	pid.y.FF0		1
setp	pid.y.FF1		0
setp	pid.y.FF2		0.0

setp	pid.y.deadband	0.01
setp	pid.y.maxoutput 0
setp	pid.y.maxerror	5
setp	pid.y.maxerrorI	100

setp	stepgen.1.dirsetup	35000
setp	stepgen.1.dirhold	35000
setp	stepgen.1.steplen	1
setp	stepgen.1.stepspace	0
setp	stepgen.1.maxaccel	400
setp	stepgen.1.maxvel	120
setp	stepgen.1.position-scale	200
setp	pid.y.error-previous-target 1



#*******************
# AXIS Z
#*******************

setp	pid.z.Pgain		0
setp	pid.z.Igain		5
setp	pid.z.Dgain		0.0
setp	pid.z.bias		0
setp	pid.z.FF0		1
setp	pid.z.FF1		0.0
setp	pid.z.FF2		0
setp	pid.z.deadband	0.01
setp	pid.z.maxoutput 0
setp	pid.z.maxerror	10
setp	pid.z.maxerrorI	100

setp	pid.z.error-previous-target 1
setp	stepgen.2.dirsetup	35000
setp	stepgen.2.dirhold	35000
setp	stepgen.2.steplen	1
setp	stepgen.2.stepspace	0
setp	stepgen.2.maxaccel	400
setp	stepgen.2.maxvel	50
setp	stepgen.2.position-scale	400



#*******************
# AXIS A
#*******************

setp	pid.a.Pgain		0
setp	pid.a.Igain		1
setp	pid.a.Dgain		0.0
setp	pid.a.bias		0
setp	pid.a.FF0		1
setp	pid.a.FF1		0.0
setp	pid.a.FF2		0.00	
setp	pid.a.deadband	0.05
setp	pid.a.maxoutput 0
setp	pid.a.maxerror	50
setp	pid.a.maxerrorI	50

setp	stepgen.3.dirsetup	35000
setp	stepgen.3.dirhold	35000
setp	stepgen.3.steplen	1
setp	stepgen.3.stepspace	0
setp	stepgen.3.maxaccel	30
setp	stepgen.3.maxvel	20
setp	stepgen.3.position-scale 155.555555555
setp	pid.a.error-previous-target 0




#*******************
# AXIS B
#*******************

setp	pid.b.Pgain		0
setp	pid.b.Igain		1
setp	pid.b.Dgain		0.0
setp	pid.b.bias		0
setp	pid.b.FF0		1
setp	pid.b.FF1		0.0
setp	pid.b.FF2		0.00
setp	pid.b.deadband	0.05
setp	pid.b.maxoutput 0
setp	pid.b.maxerror	10
setp	pid.b.maxerrorI	20

setp	stepgen.4.dirsetup	35000
setp	stepgen.4.dirhold	35000
setp	stepgen.4.steplen	1
setp	stepgen.4.stepspace	0
setp	stepgen.4.maxaccel	30
setp	stepgen.4.maxvel	20 
setp	stepgen.4.position-scale 155.555555555
setp	pid.b.error-previous-target 0





	
