# Generated by stepconf 1.1 at Fri Nov  4 03:47:21 2016
# Все изменения в этом файле будут перезаписаны
# при следующем запуске stepconf
loadrt 5axis-ab
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hal_parport cfg="0 out"
loadrt hostmot2
loadrt hm2_pci
loadrt pid names=pid.x,pid.y,pid.z,pid.a,pid.b
loadrt stepgen step_type=0,0,0,0,0 ctrl_type=p,p,p,p,p
loadrt sum2 count=5
loadrt logic count=1 personality=261

addf parport.0.read	base-thread
addf stepgen.make-pulses	base-thread
addf parport.0.write	base-thread
addf parport.0.reset	base-thread

addf hm2_5i25.0.read	servo-thread
addf stepgen.capture-position	servo-thread
addf motion-command-handler	servo-thread
addf motion-controller	servo-thread
addf sum2.0		servo-thread
addf sum2.1		servo-thread
addf sum2.2		servo-thread
addf sum2.3		servo-thread
addf sum2.4		servo-thread
addf pid.x.do-pid-calcs	servo-thread
addf pid.y.do-pid-calcs	servo-thread
addf pid.z.do-pid-calcs	servo-thread
addf pid.a.do-pid-calcs	servo-thread
addf pid.b.do-pid-calcs	servo-thread
addf stepgen.update-freq	servo-thread
addf hm2_5i25.0.write	servo-thread

addf logic.0 		servo-thread

setp parport.0.reset-time 5000
setp sum2.0.gain1 -1
setp sum2.1.gain1 -1
setp sum2.2.gain1 -1
setp sum2.3.gain1 -1
setp sum2.4.gain1 -1
source setp.hal

net  estop-out	=> parport.0.pin-01-out

net  x-home	<= parport.0.pin-10-in
net  x-step	=> parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net  x-dir	=> parport.0.pin-03-out

net  y-home	<= parport.0.pin-11-in
net  y-step	=> parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
net  y-dir	=> parport.0.pin-05-out

net  z-home	<= parport.0.pin-12-in
net  z-step	=> parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
net  z-dir	=> parport.0.pin-07-out

net  a-step	=> parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
net  a-dir	=> parport.0.pin-09-out

net  b-step	=> parport.0.pin-16-out
setp parport.0.pin-08-out-reset 1
net  b-dir	=> parport.0.pin-17-out


#*******************
#  AXIS X
#*******************
net x-index-enable  <=> pid.x.index-enable
net x-enable	=>  pid.x.enable
net x-pos-cmd	=>  pid.x.command
net x-vel-cmd	=>  pid.x.command-deriv
net x-pos-fb	=>  pid.x.feedback
net x-output	=>  pid.x.output
net x-err	=>  pid.x.error

net x-pos-fb-l	<=  hm2_5i25.0.encoder.02.position-latched =>  sum2.0.in1
net x-output	=>  sum2.0.in0
net x-s-cmd	<=  sum2.0.out
net x-pos-cmd   <=  axis.0.motor-pos-cmd
net x-vel-cmd   <=  axis.0.joint-vel-cmd
net x-s-cmd	=>  stepgen.0.position-cmd
net x-pos-fb    =>  axis.0.motor-pos-fb
net x-enable    <=  axis.0.amp-enable-out
net x-enable	=>  stepgen.0.enable
net x-step	<=  stepgen.0.step
net x-dir	<=  stepgen.0.dir

net x-pos-fb	<=  hm2_5i25.0.encoder.02.position
net x-vel-fb	<=  hm2_5i25.0.encoder.02.velocity
net x-pos-fb	=>  axis.0.motor-pos-fb
net x-index-enable	<=>  axis.0.index-enable  <=>  hm2_5i25.0.encoder.02.index-enable
net x-pos-rawcounts	<=  hm2_5i25.0.encoder.02.rawcounts

net x-home	=>  axis.0.home-sw-in
net x-neg-limit	=>  axis.0.neg-lim-sw-in
net x-pos-limit	=>  axis.0.pos-lim-sw-in

#*******************
#  AXIS Y
#*******************
net y-index-enable  <=> pid.y.index-enable
net y-enable	=>  pid.y.enable
net y-pos-cmd	=>  pid.y.command
net y-vel-cmd	=>  pid.y.command-deriv
net y-pos-fb	=>  pid.y.feedback
net y-output	=>  pid.y.output
net y-err	=>  pid.y.error


net y-pos-fb-l	<=  hm2_5i25.0.encoder.01.position-latched =>  sum2.1.in1
net y-output	=>  sum2.1.in0
net y-s-cmd	<=  sum2.1.out
net y-pos-cmd   <=  axis.1.motor-pos-cmd
net y-vel-cmd   <=  axis.1.joint-vel-cmd
net y-s-cmd	=>  stepgen.1.position-cmd
net y-pos-fb    => axis.1.motor-pos-fb
net y-enable    <= axis.1.amp-enable-out
net y-enable	=> stepgen.1.enable
net y-step	<= stepgen.1.step
net y-dir	<= stepgen.1.dir
net y-pos-cmd   <= axis.1.motor-pos-cmd


net y-pos-fb	<=  hm2_5i25.0.encoder.01.position
net y-vel-fb	<=  hm2_5i25.0.encoder.01.velocity
net y-pos-fb	=>  axis.1.motor-pos-fb
net y-index-enable  <=>  axis.1.index-enable  <=>  hm2_5i25.0.encoder.01.index-enable
net y-pos-rawcounts	<=  hm2_5i25.0.encoder.01.rawcounts

net y-home		=>  axis.1.home-sw-in
net y-neg-limit	=>  axis.1.neg-lim-sw-in
net y-pos-limit	=>  axis.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************
net z-index-enable  <=> pid.z.index-enable
net z-enable	=>  pid.z.enable
net z-pos-cmd	=>  pid.z.command
net z-vel-cmd	=>  pid.z.command-deriv
net z-pos-fb	=>  pid.z.feedback
net z-output	=>  pid.z.output
net z-err	=>  pid.z.error

net z-pos-fb-l	<=  hm2_5i25.0.encoder.00.position-latched =>  sum2.2.in1
net z-output	=>  sum2.2.in0
net z-s-cmd	<=  sum2.2.out
net z-pos-cmd   <=  axis.2.motor-pos-cmd
net z-vel-cmd   <=  axis.2.joint-vel-cmd
net z-s-cmd	=>  stepgen.2.position-cmd
net z-pos-fb    => axis.2.motor-pos-fb
net z-enable    <= axis.2.amp-enable-out
net z-enable	=> stepgen.2.enable
net z-step	<= stepgen.2.step
net z-dir	<= stepgen.2.dir
net z-pos-cmd   <= axis.2.motor-pos-cmd


net z-pos-fb	<=  hm2_5i25.0.encoder.00.position
net z-vel-fb	<=  hm2_5i25.0.encoder.00.velocity
net z-pos-fb	=>  axis.2.motor-pos-fb
net z-index-enable  <=> axis.2.index-enable  <=>  hm2_5i25.0.encoder.00.index-enable
net z-pos-rawcounts <=  hm2_5i25.0.encoder.00.rawcounts

net z-home	=>  axis.2.home-sw-in
net z-neg-limit	=>  axis.2.neg-lim-sw-in
net z-pos-limit	=>  axis.2.pos-lim-sw-in


#*******************
#  AXIS A
#*******************

net a-index-enable  <=> pid.a.index-enable
net a-enable	=>  pid.a.enable
net a-pos-cmd	=>  pid.a.command
net a-vel-cmd	=>  pid.a.command-deriv
net a-pos-fb	=>  pid.a.feedback
net a-output	=>  pid.a.output
net a-err	=>  pid.a.error

net a-pos-fb-l	<=  hm2_5i25.0.encoder.05.position-latched =>  sum2.3.in1
net a-output	=>  sum2.3.in0
net a-s-cmd	<=  sum2.3.out
net a-pos-cmd   <=  axis.3.motor-pos-cmd
net a-vel-cmd   <=  axis.3.joint-vel-cmd
net a-s-cmd	=>  stepgen.3.position-cmd
net a-pos-fb    =>  axis.3.motor-pos-fb
net a-enable    <=  axis.3.amp-enable-out
net a-enable	=>  stepgen.3.enable
net a-step	<=  stepgen.3.step
net a-dir	<=  stepgen.3.dir


net a-pos-fb	<=  hm2_5i25.0.encoder.05.position
net a-vel-fb	<=  hm2_5i25.0.encoder.05.velocity
net a-pos-fb	=>  axis.3.motor-pos-fb
net a-index-enable  <=> axis.3.index-enable  <=>  hm2_5i25.0.encoder.05.index-enable
net a-pos-rawcounts <=  hm2_5i25.0.encoder.06.rawcounts

net a-home	=>  axis.3.home-sw-in
net a-neg-limit	=>  axis.3.neg-lim-sw-in
net a-pos-limit	=>  axis.3.pos-lim-sw-in


#*******************
#  AXIS B
#*******************

net b-index-enable  <=> pid.b.index-enable
net b-enable	=>  pid.b.enable
net b-pos-cmd	=>  pid.b.command
net b-vel-cmd	=>  pid.b.command-deriv
net b-pos-fb	=>  pid.b.feedback
net b-output	=>  pid.b.output
net b-err	=>  pid.b.error

net b-pos-fb-l	<=  hm2_5i25.0.encoder.04.position-latched =>  sum2.4.in1
net b-output	=>  sum2.4.in0
net b-s-cmd	<=  sum2.4.out
net b-pos-cmd   <=  axis.4.motor-pos-cmd
net b-vel-cmd   <=  axis.4.joint-vel-cmd
net b-pos-fb    =>  axis.4.motor-pos-fb
net b-enable    <=  axis.4.amp-enable-out
net b-pos-cmd   <=  axis.4.motor-pos-cmd
net b-pos-fb	=>  axis.4.motor-pos-fb
net b-s-cmd	=>  stepgen.4.position-cmd
net b-enable	=>  stepgen.4.enable
net b-step	<=  stepgen.4.step
net b-dir	<=  stepgen.4.dir


net b-pos-fb	<=  hm2_5i25.0.encoder.04.position
net b-vel-fb	<=  hm2_5i25.0.encoder.04.velocity
net b-index-enable  <=> axis.4.index-enable  <=>  hm2_5i25.0.encoder.04.index-enable
net b-pos-rawcounts <=  hm2_5i25.0.encoder.04.rawcounts

net b-home	=>  axis.4.home-sw-in
net b-neg-limit	=>  axis.4.neg-lim-sw-in
net b-pos-limit	=>  axis.4.pos-lim-sw-in

net homed0 	<= axis.0.homed		=> logic.0.in-00
net homed1 	<= axis.1.homed		=> logic.0.in-01
net homed2 	<= axis.2.homed		=> logic.0.in-02
net homed3 	<= axis.3.homed		=> logic.0.in-03
net homed4 	<= axis.4.homed		=> logic.0.in-04
net homed 	<= logic.0.and


#net  estop-out <= iocontrol.0.user-enable-out
net  estop-out => iocontrol.0.emc-enable-in
net  estop-out <= parport.0.pin-13-in-not

